<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:flipInterval="3000"
        android:persistentDrawingCache="animation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/homepageposter" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/s2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Hello Worldoading is not possible. App measurement disabled"
                android:textColor="@color/primary_text_material_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/s3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Hello Worldoading is not possible. App measurement disabled"
                android:textColor="@color/primary_text_material_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/s4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Hello Worldoading is not possible. App measurement disabled"
                android:textColor="@color/primary_text_material_dark" />
        </LinearLayout>
    </ViewFlipper>
</RelativeLayout>